<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_App__for_MindBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расчет площади фигуры:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-sl-hFq">
                                <rect key="frame" x="57" y="59" width="316" height="29"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Площадь круга:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-Wr-U44" userLabel="Площадь круга">
                                <rect key="frame" x="141.33333333333331" y="154" width="147.33333333333331" height="25"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-dK-Q05">
                                <rect key="frame" x="115" y="240" width="200" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-92-I97" userLabel="Число">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Площадь треугольника:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o01-D6-gPW" userLabel="Площадь треугольника">
                                <rect key="frame" x="103.66666666666669" y="554" width="223" height="25"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tph-el-gB0">
                                <rect key="frame" x="103" y="640" width="224" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-Ay-7zW" userLabel="Значения">
                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-dM-mDj" userLabel="Значения">
                                        <rect key="frame" x="79.666666666666657" y="0.0" width="64.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-x2-sUE" userLabel="Значения">
                                        <rect key="frame" x="159.33333333333331" y="0.0" width="64.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-kk-iug" userLabel="Рассчет для треугольника">
                                <rect key="frame" x="155.33333333333334" y="699" width="119.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Рассчитать!"/>
                                <connections>
                                    <action selector="calculateResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cal-MH-xpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-om-CS1" userLabel="Рассчет для круга">
                                <rect key="frame" x="139.66666666666666" y="299" width="119.66666666666666" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Рассчитать!"/>
                                <connections>
                                    <action selector="calculateCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="un5-47-9xR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AYg-om-CS1" secondAttribute="trailing" id="0Mc-hF-2TG"/>
                            <constraint firstItem="cgs-kk-iug" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pF-9i-bqZ"/>
                            <constraint firstItem="cgs-kk-iug" firstAttribute="top" secondItem="tph-el-gB0" secondAttribute="bottom" constant="25" id="1JZ-aK-uxf"/>
                            <constraint firstItem="rg1-dK-Q05" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3gH-kb-bDL"/>
                            <constraint firstItem="Pgd-Wr-U44" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="54v-52-knL"/>
                            <constraint firstItem="aQE-sl-hFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Bj8-yA-Fyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rg1-dK-Q05" secondAttribute="trailing" constant="115" id="C8V-D3-KKb"/>
                            <constraint firstItem="rg1-dK-Q05" firstAttribute="top" secondItem="Pgd-Wr-U44" secondAttribute="bottom" constant="61" id="HYE-gn-aV1"/>
                            <constraint firstItem="tph-el-gB0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JCq-oG-keH"/>
                            <constraint firstItem="aQE-sl-hFq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KJj-wW-CtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aQE-sl-hFq" secondAttribute="trailing" symbolic="YES" id="MWb-8N-d86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o01-D6-gPW" secondAttribute="bottom" constant="319" id="Ntq-I3-fzV"/>
                            <constraint firstItem="cgs-kk-iug" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QNp-Y9-5sT"/>
                            <constraint firstItem="Pgd-Wr-U44" firstAttribute="top" secondItem="aQE-sl-hFq" secondAttribute="bottom" constant="66" id="QTe-9m-8qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tph-el-gB0" secondAttribute="trailing" constant="103" id="TGL-OU-pyY"/>
                            <constraint firstItem="rg1-dK-Q05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="UeS-50-Aki"/>
                            <constraint firstItem="AYg-om-CS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139.66666666666663" id="bcj-HW-wyS"/>
                            <constraint firstItem="AYg-om-CS1" firstAttribute="top" secondItem="rg1-dK-Q05" secondAttribute="bottom" constant="25" id="cIO-pM-V3Y"/>
                            <constraint firstItem="tph-el-gB0" firstAttribute="top" secondItem="o01-D6-gPW" secondAttribute="bottom" constant="61" id="g8d-Lb-ygG"/>
                            <constraint firstItem="aQE-sl-hFq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nXx-93-Bqz"/>
                            <constraint firstItem="tph-el-gB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="qH0-Sz-Wkz"/>
                            <constraint firstItem="o01-D6-gPW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tgj-kW-34a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cgs-kk-iug" secondAttribute="trailing" id="yux-ZP-t0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiusTextF" destination="DxK-92-I97" id="Zeu-Id-4cu"/>
                        <outlet property="result" destination="o01-D6-gPW" id="FO9-KK-4PI"/>
                        <outlet property="resultOfCircle" destination="Pgd-Wr-U44" id="lwx-As-vgj"/>
                        <outlet property="side1" destination="2IE-Ay-7zW" id="rg2-7q-et0"/>
                        <outlet property="side2" destination="Jhc-dM-mDj" id="Sps-0z-nZ5"/>
                        <outlet property="side3" destination="zu2-x2-sUE" id="bOF-Yk-1KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.418604651162788" y="-34.120171673819748"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
